2006 Q3 Merom (the mobile variant of a Conroe) [no docs yet]
2006 Q3 Tulsa (the Xeon MP variant of a Dempsey?)
2007 Q1 Allendale (Conroe with only 2Mb of L2)
2007 Q1 Millville (c=1)
2007 Q2 Stealy (mobile)
2007 Q2 Kentsfield (4-core desktop Conroe?) (or related to Millville?) 
2007 Q2 Clovertown (4-core server Conroe?)
2006    Whitefield (ch=2 c=4) Tigerton (server ch=4 c=4)
?       Dunnington, 45nm (server)
?       Harpertown (related to Dunnington?)
?       Gainestown 
--------------------------------------------------------------------------------
2006 Q2 Turion X2 [no docs yet]
2006 Q2 F2: Windsor (Athlon 64 FX & 64 X2), Orleans (Athlon 64), 
        Manila (Sempron) [no docs yet]
2006 Q3 Rev F: Santa Rosa Opteron 2xx/8xx, Santa Ana Opteron 1xx
2007 Q1 Rev G: Deerhound Opteron 2xx/8xx, ?hound Opteron 1xx
2007 H1 Brisbane: 65nm Athlon 64*2
2007 H1 K8L
