2006 Q1 Yonah (mobile), Xeon LV: Sossaman (low-power server)
        Yonah: U1300, U1400
2006 Q2 Dempsey (Xeon 5000) (like Presler) Tulsa 3.5GHz 16Mb + 2*1Mb (Xeon MP)
2006 Q3 Conroe: Merom (mobile) Santa Rosa (mobile) Woodcrest (low-power server)
                Contreau?
                Merom Viiv: T5600 (single core); T7200, T7400, T7600
                Woodcrest: 5110, 5120, 5130, 5130, 5150, 5160
                ?: E6300, E6400 (4Mb cache), E6600, E6700 (dual-core 4Mb cache)
                ?: E4000 (2Mb cache)
                Viiv (Extreme Edition)
                T1300 (single core), T2300 (dual core)
2007 Q1 Millville (c=1)
2007 Q2 Stealy (mobile)
2007 Q2 Kentsfield (c=1) (related to Millville?)
2007 Q2 Clovertown (4-core)
?       Whitefield (ch=2 c=4) Tigerton (server ch=4 c=4)
?       Dunnington, 45nm (server)
?       Harpertown (related to Dunnington?)
?       Gainestown 
--------------------------------------------------------------------------------
now     Mobile Sempron 3400+
2006    Rev F: Santa Rosa Opteron 2xx/8xx, Santa Ana Opteron 1xx
2006 Q2 Turion X2 (1.6GHz/512k*2, 1.8GHz/512k*2, 2.0GHz/512k*2, 1.6GHz/256k*2)
?       Athlon 5000+ (socket AM2)
?       Athlon FX 62 (socket AM2)
2006 Q2 Rev G: Deerhound Opteron 2xx/8xx, ?hound Opteron 1xx
2007 H1 K8L
