2006 Q2 Dempsey (Xeon 5000) (like Presler) Tulsa (Xeon MP)
2006 Q1 Yonah (mobile) Sossaman (low-power server)
        Yonah: U1300, U1400
2006 Q3 Conroe: Merom (mobile) Santa Rosa (mobile) Woodcrest (low-power server)
                Contreau?
                Merom: T5600, T7200, T7400, T7600
                Woodcrest: 5110, 5120, 5130, 5130, 5150, 5160
                ?: E6300, E6400, E6600, E6700
2007 Q1 Millville (c=1)
2007 Q2 Stealy (mobile)
2007 Q2 Kentsfield (c=1) (related to Millville?)
2007 Q2 Clovertown (multi-core)
?       Whitefield (c=4) Tigerton (server)
?       Dunnington, 45nm (server)
?       Harpertown (related to Dunnington?)
?       Gainestown 
